RUNNER_TAG=sat-sg1-230
VSPHERE_DATACENTER=
VSPHERE_CLUSTER=
VSPHERE_FOLDER=
VSPHERE_POOL=
VSPHERE_DATASTORE=
VSPHERE_PORT_GROUP=
VSPHERE_VM_IP=
VSPHERE_VM_NETMASK=255.255.255.0
VSPHERE_VM_SUBNET=24
VSPHERE_VM_GW4=
VSPHERE_VM_DNS=
