PACKAGES_CONTAINER=ghcr.io/duongvanthanh1992/demo-vm-template:sat-sg1-latest
RUNNER_TAG=sat-sg1-230
VSPHERE_DATACENTER=SG1N
VSPHERE_CLUSTER=SAT
VSPHERE_RESOURCE_POOL=tonyduong
VSPHERE_FOLDER=tonyduong
VSPHERE_DATASTORE=PURE-Vol04
