RUNNER_TAG=sat-sg1-230
VSPHERE_DATACENTER=sg1n-sat-vcsa.j.local
VSPHERE_CLUSTER=SG1N
VSPHERE_FOLDER=ATDUONG
VSPHERE_POOL=172.16.137.161
VSPHERE_DATASTORE=PURE-Vol04
VSPHERE_PORT_GROUP=NET_172.16.13.0
VSPHERE_VM_IP=172.16.13.232
VSPHERE_VM_NETMASK=255.255.255.0
VSPHERE_VM_SUBNET=24
VSPHERE_VM_GW4=172.16.13.1
VSPHERE_VM_DNS=8.8.8.8
